REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PghhFHX6mUjh7uRts4A3ZMEi2Gmi37xsn0VR5psiuQE02JeLSfHPovxWAssFH3LwBtKCmQpsLQ6rbBKBOjVEqdQ00Ef1CMTqp
REACT_APP_CLOUDINARY_CLOUD_NAME=dszqzjz1z
REACT_APP_CLOUDINARY_UPLOAD_PRESET=puja
REACT_APP_CLOUDINARY_API_KEY=123456789012345
REACT_APP_CLOUDINARY_API_SECRET=123456789012345678901234567890123456789012